# permissions for end users to edit ferrypolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ferrypolicy-editor-role
rules:
- apiGroups:
  - ferry.zsm.io
  resources:
  - ferrypolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ferry.zsm.io
  resources:
  - ferrypolicies/status
  verbs:
  - get
