# permissions for end users to edit mappingrules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mappingrule-editor-role
rules:
- apiGroups:
  - ferry.zsm.io
  resources:
  - mappingrules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ferry.zsm.io
  resources:
  - mappingrules/status
  verbs:
  - get
