# permissions for end users to view ferrypolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ferrypolicy-viewer-role
rules:
- apiGroups:
  - ferry.zsm.io
  resources:
  - ferrypolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ferry.zsm.io
  resources:
  - ferrypolicies/status
  verbs:
  - get
